# datasource dynatrace
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/dynatrace?useTimezone=true&serverTimezone=GMT-03
spring.datasource.username=${username}
spring.datasource.password=${password}

#banco teste
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dynatrace?useTimezone=true&serverTimezone=GMT-03
#spring.datasource.username=root
#spring.datasource.password=root


# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

# dados acesso dynatrace
spring.dynatrace.urlv2=
spring.dynatrace.token=

